# QuizArena

./: .gitignore  QuizArena.slnx  compose.yaml
src/QuizArena.Application/: DependencyInjection.cs  QuizArena.Application.csproj
src/QuizArena.Application/Common/: TokenHasher.cs
src/QuizArena.Application/Common/Interfaces/: IAppDbContext.cs  IEmailSender.cs  IGameRoomStore.cs  IIdentityService.cs  IQuestionStore.cs  ITokenService.cs
src/QuizArena.Application/Common/Interfaces/Leaderboard/: LeaderboardEntry.cs
src/QuizArena.Application/Features/Auth/Common/: TokenPair.cs
src/QuizArena.Application/Features/Auth/Events/: UserRegisteredNotification.cs
src/QuizArena.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/QuizArena.Application/Features/Auth/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/QuizArena.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/QuizArena.Application/Features/GameRooms/Commands/CreateGameRoom/: CreateGameRoomCommand.cs  CreateGameRoomCommandHandler.cs
src/QuizArena.Application/Features/GameRooms/Commands/EndGame/: EndGameCommand.cs  EndGameCommandHandler.cs  EndGameCommandValidator.cs
src/QuizArena.Application/Features/GameRooms/Commands/JoinGameRoom/: JoinGameRoomCommandHandler.cs
src/QuizArena.Application/Features/GameRooms/Commands/NextQuestion/: NextQuestionCommandHandler.cs
src/QuizArena.Application/Features/GameRooms/Commands/StartGame/: StartGameCommandHandler.cs  StartGameCommandValidator.cs
src/QuizArena.Application/Features/GameRooms/Commands/SubmitAnswer/: SubmitAnswerCommand.cs  SubmitAnswerCommandHandler.cs
src/QuizArena.Application/Features/GameRooms/Events/: CleanupGameRoomHandler.cs  SaveGameHistoryHandler.cs
src/QuizArena.Application/Features/Questions/Commands/AddQuestion/: AddQuestionCommand.cs  AddQuestionCommandValidator.cs  AnswerOptionDto.cs
src/QuizArena.Application/Features/Questions/Commands/DeleteQuestion/: DeleteQuestionCommandHandler.cs
src/QuizArena.Application/Features/Questions/Queries/GetQuestionsByQuizSet/: GetQuestionsByQuizSetQuery.cs
src/QuizArena.Domain/: QuizArena.Domain.csproj
src/QuizArena.Persistence/: DependencyInjection.cs  QuizArena.Persistence.csproj
src/QuizArena.Persistence/Context/: AppDbContext.cs
src/QuizArena.Persistence/EntityTypeConfigurations/: GameHistoryEntryConfiguration.cs  PlayerConfiguration.cs
src/QuizArena.Persistence/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityService.cs
src/QuizArena.Persistence/Migrations/App/: 20260708155256_InitialCreate.Designer.cs  20260708155256_InitialCreate.cs  20260718120014_AddGameHistoryTable.cs  20260719110313_FixPendingModelChanges.cs  AppDbContextModelSnapshot.cs
src/QuizArena.Persistence/Migrations/Identity/: 20260708155323_InitialCreate.Designer.cs  20260708155323_InitialCreate.cs  20260719103011_AddRefreshTokens.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/QuizArena.Persistence/Mongo/: MongoClassMapConfiguration.cs  QuestionStore.cs
src/QuizArena.Persistence/Mongo/Documents/: QuestionDocument.cs
src/QuizArena.Persistence/Redis/: GameRoomMapper.cs  GameRoomStore.cs  LeaderboardStore.cs
src/QuizArena.Persistence/Redis/Documents/: ParticipantSnapshot.cs
src/QuizArena.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  QuizArena.WebApi.csproj
src/QuizArena.WebApi/Contracts/GameRooms/: JoinGameRoomRequest.cs
src/QuizArena.WebApi/Contracts/QuizSets/: UpdateQuizSetDetailsRequest.cs
src/QuizArena.WebApi/Controllers/: ApiController.cs  AuthController.cs  GameRoomsController.cs  QuestionsController.cs  QuizSetsController.cs
src/QuizArena.WebApi/Hubs/: GameHub.cs  GameNotifier.cs
src/QuizArena.WebApi/Properties/: launchSettings.json
src/QuizArena.WebApi/Services/: ResendEmailSender.cs  TokenService.cs
(+111 files in other folders)
