<Solution>
  <Folder Name="/Core/">
    <Project Path="src/backend/QuizArena.Domain/QuizArena.Domain.csproj" />
    <Project Path="src/backend/QuizArena.Application/QuizArena.Application.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/backend/QuizArena.Persistence/QuizArena.Persistence.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="src/backend/QuizArena.WebApi/QuizArena.WebApi.csproj" Type="Classic C#" />
  </Folder>
</Solution>